{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/ask.ts": {
      "maxDuration": 10
    }
  }
}
